# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=products_db
# DB_PASSWORD=Saikethan@0010723           
# DB_PORT=5432
# PORT=3000

# /app/.env (UPDATED FOR GCP)

DB_USER=postgres
DB_HOST=136.112.124.44  
DB_NAME=products_db
DB_PASSWORD=Saikethan@0010723      
DB_PORT=5432
PORT=3000